<!doctype html>
<html>

<head>
  <title>{Title}</title>
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
  <script id='infinite-scroll-script' type='text/javascript' src='http://codysherman.com/tools/infinite-scrolling/code'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>

  $(function() {
    $('#content').css('display', 'none');
    setTimeout(function() {
      if(window.location.pathname == '/') {
        $('#content').empty();
        $('#content').load('http://louisdeb-abigailpopple.tumblr.com/tagged/featured #content', $('#content').fadeIn());
      } else {
        $('#content').fadeIn();
      }
    }, 1000);
  });

  </script>
  <style>
  body {
    font-family: 'Cabin';
    height: 100%;
    margin: 0;
    width: 100%;
  }

  #container {
    float: left;
    background-color: #fff;
    max-height: 500px;
    margin-top: 50px;
    margin-left: 150px;
    width: auto;
  }

  #content {
    display: inline-block;
    margin: 0;
    margin-left: 20px;
    margin-top: 20px;
    max-height: 500px;
    white-space: nowrap;
    overflow-x: visible;
  }

  #content .post {
    display: inline-block;
    margin-right: 50px;
    vertical-align: middle;
  }

  #content .post img {
    max-height: 500px;
    vertical-align: middle;
    width: auto;
  }

  header {
    background-color: #fff;
    height: 50px;
    letter-spacing: 3px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  header a, #sidebar a, #signature a, #home a {
    color: inherit;
    text-decoration: none;
  }

  header a:hover, #sidebar a:hover, #signature a:hover, #home a:hover {
    text-decoration: underline;
  }

  header h1 {
    float: left;
    font-size: 2em;
    height: 40px;
    margin: 0;
    margin-left: 20px;
    margin-right: 50px;
  }

  header ul {
    float: left;
    font-size: 1.2em;
    height: 40px;
    margin: 0;
    margin-left: 300px;
    min-width: 400px;
    padding: 0;
    position: fixed;
  }

  header ul li {
    display: inline-block;
    text-align: center;
    margin-top: 12px;
    margin-right: 20px;
    text-align: center;
  }

  html {
    height: 100%;
  }

  #main {
    display: none;
  }

  #sidebar {
    background-color: #fff;
    float: left;
    height: 100%;
    letter-spacing: 1px;
    margin-top: 50px;
    position: fixed;
    width: 150px;
  }

  #sidebar ul {
    font-size: 1.2em;
    padding-left: 0px;
    margin: 0;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    list-style: none;
  }

  #sidebar ul li {
    margin-bottom: 10px;
  }

  #signature {
    display: none;

    bottom: 0;
    color: #999;
    font-size: 10px;
    right: 0;
    margin-bottom: 10px;
    margin-right: 5px;
    position: absolute;
  }

  #signature p {
    margin: 0;
  }

  .tumblrAutoPager_page_info {
    display: none;
  }

  {CustomCSS}
  </style>
</head>

<body>
  <header>
    <h1><a href='{BlogURL}'>Abigail Popple</a></h1>

    <ul>
    {block:HasPages}
      {block:Pages}
        <li><a href="{URL}">{Label}</a></li>
      {/block:Pages}
    {/block:HasPages}
    </ul>
  </header>

  <div id='sidebar'>
    <ul>
      <li><a href='/about'>About</a></li>
      <li><a href='#'>CV</a></li>
      <li><a href='/contact'>Contact</a></li>
    </ul>
  </div>

  <div id='container'>
    <div id='content'>
      <div class = "autopagerize_page_element" >
      {block:Posts}
      <div class='post'>
        {block:Photo}
          <a href='{PhotoURL-HighRes}'><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/></a>
        {/block:Photo}

        {block:Text}
          {Body}
        {/block:Text}
      </div>
      {/block:Posts}
      </div>
    </div>
  </div>

  <div id='signature'>
    <p><a href='http://louisdeb.github.io'>louisdeb.github.io</a></p>
  </div>

</body>

</html>
